# MenuAPI

./: .gitignore  .releaserc.json  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle  update-versions.sh
.github/workflows/: gradle.yml
gradle/: publish.gradle
src/main/java/com/georgev22/menuapi/: Main.java
src/main/java/com/georgev22/menuapi/api/inventory/: IMenu.java  MenuInventoryHolder.java  PageRange.java  Viewer.java  ViewerManager.java
src/main/java/com/georgev22/menuapi/api/inventory/components/: IMenuButton.java  IMenuItem.java
src/main/java/com/georgev22/menuapi/commands/: TestInvCommand.java
src/main/java/com/georgev22/menuapi/exceptions/: SerializerException.java
src/main/java/com/georgev22/menuapi/inventory/: Menu.java
src/main/java/com/georgev22/menuapi/inventory/components/: AMenuButton.java  MenuButton.java  MenuItem.java
src/main/java/com/georgev22/menuapi/listener/: InventoryListener.java
src/main/java/com/georgev22/menuapi/tests/: TestItemButtonGenerator.java
src/main/java/com/georgev22/menuapi/utilities/: InventoryUpdate.java  ReflectionUtils.java  SerializableItemStack.java
src/main/resources/: plugin.yml
