import xyz.wagyourtail.jvmdg.gradle.task.DowngradeJar

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'xyz.wagyourtail.jvmdowngrader' version '0.7.1'
    id 'java'
    id 'idea'
}

apply from: "$rootDir/gradle/publish.gradle"

if (project.hasProperty("local_script")) {
    apply from: file(local_script + "/build.local.gradle")
}

group project.property("group")
description project.property("description") as String
version project.property("version")

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    maven {
        url = uri('https://repo.codemc.io/repository/maven-public/')
    }

    maven {
        url = uri('https://repo.georgev22.com/releases')
    }

    maven {
        url = uri('https://repo.georgev22.com/snapshots')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${mcVersion}-R0.1-SNAPSHOT"
    compileOnly "de.tr7zw:item-nbt-api:${nbtAPIVersion}"

    compileOnly "com.georgev22.library.minecraft:shared:${libraryVersion}"
    compileOnly "com.georgev22.library.minecraft:bukkit:${libraryVersion}"
    compileOnly "com.georgev22.library:yaml:${libraryVersion}"
    compileOnly "com.georgev22.library:utilities:${libraryVersion}"
    compileOnly "com.georgev22.library:maps:${libraryVersion}"
    compileOnly "co.aikar:acf-paper:${acfVersion}"
}

tasks.build.dependsOn(jar)
tasks.publish.dependsOn(jar, downgradeJar)

defaultTasks 'build'