packageName = com.georgev22.menuapi
pluginName = "MenuAPI"
author = GeorgeV22
group = com.georgev22
version = 1.1.0
description = "Menu API"
mcVersion = 1.20.4
libraryVersion = 11.14.0
acfVersion = 0.5.1-G-4.0-SNAPSHOT
nbtAPIVersion = 2.12.4
